{
    "name": "cash-track/api",
    "type": "project",
    "license": "MIT",
    "description": "The core service to handle API requests from different clients",
    "homepage": "https://cash-track.app",
    "support": {
        "issues": "https://github.com/cash-track/api/issues",
        "source": "https://github.com/cash-track/api"
    },
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-sockets": "*",
        "aws/aws-sdk-php": "^3.305",
        "cycle/entity-behavior": "^1.3",
        "cycle/entity-behavior-uuid": "^1.2",
        "doctrine/collections": "^2.2",
        "firebase/php-jwt": "^6.10",
        "google/apiclient": "^2.16",
        "illuminate/collections": "^10.48",
        "kreait/firebase-php": "^7.10",
        "laminas/laminas-diactoros": "^2.26",
        "lcobucci/jwt": "^4.3",
        "phpdocumentor/reflection-docblock": "^5.4",
        "ramsey/uuid": "^4.7",
        "spiral-packages/league-event": "^1.0",
        "spiral-packages/scheduler": "^2.1",
        "spiral/cycle-bridge": "^2.9",
        "spiral/filters-bridge": "^1.0",
        "spiral/framework": "^3.14",
        "spiral/nyholm-bridge": "^1.3",
        "spiral/roadrunner-bridge": "^3.5.0",
        "spiral/roadrunner-cli": "^2.6",
        "spiral/stempler-bridge": "^3.12",
        "spiral/translator": "^3.12",
        "spiral/validator": "^1.5",
        "symfony/mailer": "^6.4",
        "symfony/property-access": "^7.1",
        "symfony/property-info": "^7.1",
        "symfony/serializer": "^7.1",
        "voku/portable-utf8": "^6.0",
        "web-auth/webauthn-lib": "^4.8"
    },
    "require-dev": {
        "brianium/paratest": "^6.11",
        "phpunit/phpunit": "^9.6",
        "qossmic/deptrac": "*",
        "spiral/testing": "^2.7",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/var-dumper": "^6.4",
        "vimeo/psalm": "^5.25.0"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.sample', '.env');\"",
            "php app.php encrypt:key -m .env",
            "php app.php configure -vv",
            "spiral get-binary"
        ],
        "checks": [
            "./vendor/bin/paratest",
            "./vendor/bin/phpcs -p -n --standard=PSR12 --colors --report=code ./app/src",
            "./vendor/bin/psalm --php-version=8.2 --show-info=true --no-cache"
        ],
        "phpunit": [
            "./vendor/bin/paratest"
        ],
        "phpcs": [
            "./vendor/bin/phpcs -p -n --standard=PSR12 --colors --report=code ./app/src"
        ],
        "psalm": [
            "./vendor/bin/psalm --php-version=8.2 --show-info=true --no-cache"
        ],
        "mjml": [
            "./app/views/email-templates/build.sh ../email"
        ]
    },
    "autoload": {
        "files": [
            "app/helpers/debug.php",
            "app/helpers/str.php"
        ],
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "publish-cmd": "php app.php publish",
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
